######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 27 15:02:08 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network

# Input
SOURCES += main.cc

HEADERS += Common.hh

HEADERS += Netsocket.hh
SOURCES += NetSocket.cc

HEADERS += ChatDialog.hh
SOURCES += ChatDialog.cc

HEADERS += MessageStore.hh
SOURCES += MessageStore.cc

HEADERS += Monger.hh
SOURCES += Monger.cc
